<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Fashion Store</title>
  <style>
    /* 전체 스타일 */
    body {
      font-family: Arial, sans-serif;
      margin: 10;
      padding: 70;
    }

    /* 헤더 스타일 */
    header {
      background-color: #000;
      color: #fff;
      padding: 50px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 100px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    /* 메인 컨텐츠 스타일 */
    main {
      padding: 100px auto;
    }

    section {
      margin-bottom: 40px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }

    li {
      margin-right: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    img {
      max-width: 200px;
      height: auto;
    }

    button {
      background-color: #000;
      color: #fff;
      padding: 8px 16px;
      cursor: pointer;
    }

    /* 푸터 스타일 */
    footer {
      background-color: #000;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">신상품</a></li>
        <li><a href="#">남성</a></li>
        <li><a href="#">여성</a></li>
        <li><a href="#">아동</a></li>
        <li><a href="#">액세서리</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>신상품</h2>
      <ul>
        <li>
          <img src="https://i.imgur.com/JDm3rQZ.png" alt="상품 1 ">
          <h3>셔츠 자켓</h3>
          <p>봄 가을 겨울 입기 좋은 2 POCKET 자켓</p>
          <p>가격:$100.05</p>
          <button>장바구니 추가</button>
        </li>
        <li>
          <img src="https://i.imgur.com/5B2Afg7.gif" alt="상품 2">
          <h3>와이드 팬츠</h3>
          <p>여름에 안성맞춤! 시원한 팬츠</p>
          <p>가격:$50.90</p>
          <button>장바구니 추가</button>
        </li>
       
      </ul>
    </section>
      <h2>남성</h2>
       <ul>
        <li>
          <img src="https://i.imgur.com/yPbGFyR.jpeg" alt="상품 2">
          <h3> 무지 흰색 반팔티셔츠 </h3>
          <p>여유로운 실루엣의 릴렉스 핏 크루 넥 스트링 티셔츠 </p>
          <p>가격: $20.00 </p>
          <button>장바구니 추가</button>
          </li>
        <li>
          <img src="https://i.imgur.com/P3BDbCb.jpg" alt="상품 2">
          <h3>빈티지 볼캡</h3>
          <p>빈티지한 컬러와 레터링 포인트가 돋보이는 볼캡</p>
          <p>가격: $13.00 </p>
          <button>장바구니 추가</button>
          </li>
    
  </main>

  <footer>
    <p>&copy; 2023 My Fashion Store</p>
  </footer>
</body>
</html>
